#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_french.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC  &kp FR_EACU         &kp FR_DQUO    &kp FR_QUOT &kp FR_LPRN                     &kp FR_MINS     &kp FR_EGRV  &kp FR_UNDS  &kp FR_CCED  &kp FR_AGRV  &kp BSPC                    
                &kp TAB      &kp Q           &kp W  &kp E   &kp R       &kp T                           &kp Y           &kp U        &kp I        &kp O        &kp P        &kp DEL
                &kp LSHIFT   &kp A           &kp S  &kp D   &kp F       &kp G                           &kp H           &kp J        &kp K        &kp L        &kp SEMI     &kp RALT
                &kp LCTRL    &kp Z           &kp X  &kp C   &kp V       &kp B                           &kp N           &kp FR_COMM  &kp FR_SCLN  &kp FR_COLN  &kp FR_EXLM  &kp ESC
                                                            &kp ENT     &mo 1                           &mo 2           &kp SPACE
                >;
        };
        lower_layer {
            bindings = <
                &kp ESC  &kp FR_EACU         &kp FR_DQUO    &kp FR_QUOT &kp FR_LPRN                     &kp FR_MINS     &kp FR_EGRV  &kp FR_UNDS  &kp FR_CCED  &kp FR_AGRV  &kp BSPC                    
                &kp TAB      &kp Q           &kp W  &kp E   &kp R       &kp T                           &kp Y           &kp U        &kp I        &kp O        &kp P        &kp DEL
                &kp LSHIFT   &kp A           &kp S  &kp D   &kp F       &kp G                           &kp H           &kp J        &kp K        &kp L        &kp SEMI     &kp RALT
                &kp LCTRL    &kp Z           &kp X  &kp C   &kp V       &kp B                           &kp N           &kp FR_COMM  &kp FR_SCLN  &kp FR_COLN  &kp FR_EXLM  &kp ESC
                                                            &kp ENT     &mo 1                           &mo 2           &kp SPACE
                >;
        };

        raise_layer {
            bindings = <
                &kp ESC  &kp FR_EACU         &kp FR_DQUO    &kp FR_QUOT &kp FR_LPRN                     &kp FR_MINS     &kp FR_EGRV  &kp FR_UNDS  &kp FR_CCED  &kp FR_AGRV  &kp BSPC                    
                &kp TAB      &kp Q           &kp W  &kp E   &kp R       &kp T                           &kp Y           &kp U        &kp I        &kp O        &kp P        &kp DEL
                &kp LSHIFT   &kp A           &kp S  &kp D   &kp F       &kp G                           &kp H           &kp J        &kp K        &kp L        &kp SEMI     &kp RALT
                &kp LCTRL    &kp Z           &kp X  &kp C   &kp V       &kp B                           &kp N           &kp FR_COMM  &kp FR_SCLN  &kp FR_COLN  &kp FR_EXLM  &kp ESC
                                                            &kp ENT     &mo 1                           &mo 2           &kp SPACE
                >;
        };      
    };
};